spring.datasource.url = jdbc:mysql://localhost:3306/share_my_brain?serverTimezone=Europe/Paris
spring.datasource.username = poule
spring.datasource.password = p0uleR3qu3st?
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
